# project

demo/: pom.xml
demo/src/main/java/org/kp/demo/: DemoApplication.java  Note.java  NoteController.java  NoteRepository.java  ResourceNotFoundException.java
demo/src/main/resources/: application.properties
demo/src/test/java/org/kp/demo/: DemoApplicationTests.java
spring/: .classpath  pom.xml
spring/src/main/java/org/spring/config/: AppConfig.java  HomeController.java  WebServlet.java
spring/src/main/java/org/spring/controller/: HomeController.java
spring/src/main/webapp/WEB-INF/views/: home.jsp
